<Project Sdk="Aspire.AppHost.Sdk/13.0.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>d1b993d5-ae8d-43ff-821d-86492bb0b53f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TradingBot.ApiService\TradingBot.ApiService.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.1" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.1" />
    </ItemGroup>

</Project>
