# trading-bot

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .mcp.json  .tiltignore  ARCHITECTURE.md  CLAUDE.md  Cargo.toml  Dockerfile  Dockerfile.dev  Dockerfile.dev.debug  Makefile  README.md  REALTIME_MONITORING_GUIDE.md  STRATEGY_VALIDATION_GUIDE.md  TRADING_SYSTEM_GUIDE.md  Tiltfile  TradingBot.sln  TradingBot.slnx  app_makefile  claude.md  go.mod  go.sum  openapi.yaml  pyproject.toml  skills-lock.json  tools.go
TradingBot.ApiService/: HistoricalData.http  Program.cs  RealTimeTrading.http  ServiceCollectionExtensions.cs  StrategyValidation.http  TradingBot.ApiService.csproj  TradingBot.ApiService.http  appsettings.Development.json  appsettings.json
TradingBot.ApiService/Api/: BinanceEndpoints.cs  HistoricalDataEndpoints.cs  RealTimeTradingEndpoints.cs  TradingEndpoints.cs
TradingBot.ApiService/Application/: RunEmaCrossoverStrategyCommand.cs  ServiceCollectionExtensions.cs
TradingBot.ApiService/Application/BackgroundJobs/: DcaSchedulerBackgroundService.cs  MissedPurchaseVerificationService.cs  PriceDataRefreshService.cs  WeeklySummaryService.cs
TradingBot.ApiService/Application/Binance/: GetAccountInfo.cs  GetAllTickers.cs  GetOrderBook.cs  GetTicker.cs  PingBinance.cs
TradingBot.ApiService/Application/Commands/: ExecuteTradeCommand.cs
TradingBot.ApiService/Application/Events/: DcaConfigurationCreatedEvent.cs  DcaConfigurationUpdatedEvent.cs  PurchaseCompletedEvent.cs  PurchaseCreatedEvent.cs  PurchaseFailedEvent.cs  PurchaseSkippedEvent.cs
TradingBot.ApiService/Application/Handlers/: PortfolioImportHandler.cs  PurchaseCompletedHandler.cs  PurchaseFailedHandler.cs  PurchaseSkippedHandler.cs
TradingBot.ApiService/Application/Health/: DcaHealthCheck.cs
TradingBot.ApiService/Application/HistoricalData/: GetCacheStats.cs  GetCachedCandles.cs
TradingBot.ApiService/Application/IntegrationEvents/: HistoricalDataSyncRequestedIntegrationEvent.cs
TradingBot.ApiService/Application/Models/: BinanceAccountInfo.cs  (+3 more)
TradingBot.ApiService/BuildingBlocks/: AggregateRoot.cs  AuditedEntity.cs  BaseEntity.cs  ErrorOrExtensions.cs  TimeBackgroundService.cs
TradingBot.ApiService/Configuration/: DcaOptions.cs  HyperliquidOptions.cs  TelegramOptions.cs
TradingBot.ApiService/Domain/: Candle.cs  CandleInterval.cs  MarketCondition.cs  MarketRegime.cs  Position.cs  SignalType.cs  Symbol.cs  TradeLog.cs  TradeSide.cs  TradingSignal.cs
TradingBot.ApiService/Endpoints/: BacktestEndpoints.cs  BinanceEndpoints.cs  ConfigurationEndpoints.cs  DashboardDtos.cs  DashboardEndpoints.cs  DataEndpoints.cs  DeviceEndpoints.cs  FixedDepositDtos.cs  FixedDepositEndpoints.cs  MarketEndpoints.cs  PortfolioDtos.cs  PortfolioEndpoints.cs  RealTimeTradingEndpoints.cs  RealtimeEndpoints.cs  TradingEndpoints.cs
TradingBot.ApiService/Infrastructure/: ApplicationDbContext.cs  EfCoreMigrationHostedService.cs  Outbox.cs  ServiceCollectionExtensions.cs  SyncHistoricalHostedService.cs
TradingBot.ApiService/Migrations/: 20251201155607_InitialCreate.Designer.cs  20251201155607_InitialCreate.cs  20251201164419_InitialCreate.Designer.cs  20251201164419_InitialCreate.cs  20251202152942_InitialCreate.Designer.cs  20251202152942_InitialCreate.cs  20251202174117_AddTradingEntities.Designer.cs  20251202174117_AddTradingEntities.cs  20260220162412_Init.Designer.cs  20260220162412_Init.cs  ApplicationDbContextModelSnapshot.cs  TradingBotDbContextModelSnapshot.cs
TradingBot.ApiService/Models/: AssetTransaction.cs  BinanceAccountInfo.cs  BinanceOrderBookData.cs  BinanceTickerData.cs  DailyPrice.cs  DcaConfiguration.cs  DcaConfigurationErrors.cs  DeviceToken.cs  FixedDeposit.cs  IngestionJob.cs  PortfolioAsset.cs  Purchase.cs  TradingModels.cs
TradingBot.ApiService/Persistent/: ApplicationDbContext.cs  EfCoreMigrationHostedService.cs  ServiceCollectionExtensions.cs
TradingBot.ApiService/Properties/: launchSettings.json
TradingBot.ApiService/Services/: BacktestService.cs  BinanceService.cs  HistoricalDataService.cs  IBinanceService.cs  IHistoricalDataService.cs  RiskManagementService.cs  SignalGeneratorService.cs  TechnicalIndicatorService.cs
TradingBot.AppHost/: AppHost.cs  TradingBot.AppHost.csproj
TradingBot.AppHost/Properties/: launchSettings.json
(+985 files in other folders)
